{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "TURSO_DATABASE_URL": "@turso_database_url",
    "TURSO_AUTH_TOKEN": "@turso_auth_token",
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://your-vercel-app.vercel.app"
    }
  }
}